BEE_API_URL=http://localhost:1633/
FEED_OWNER_ADDRESS=
FEED_TOPIC_SUFIX=sessions
STAMP=
MAINNET_PK=
DEVCON_API_URL=https://api.devcon.org
PRETALX_API_URL=https://pretalx.com/api
PRETALX_EVENT_IDS=["ab25"]
DEVCON_EVENT_IDS=["devcon-7"]
UPDATE_PERIOD_MINUTES=
